ControlWorks/Telas/Exercicio/U_Exercicio.xaml

<UserControl x:Class="ControlWorks.U_Exercicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controlworks="clr-namespace:ControlWorks"
             mc:Ignorable="d" PreviewKeyDown="UserControl_PreviewKeyDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <controlworks:InverterBool x:Key="InverterBool"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Código:" Padding="0"/>
                    <TextBox x:Name="tbCodigo" Height="20" MaxLength="8" Width="130" HorizontalAlignment="Left" IsKeyboardFocusWithinChanged="TextBox_IsKeyboardFocusWithinChanged" Text="{Binding Path=CurrentExercicio.Codigo, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 5 0 5">
                <Label Content="Tipo do treino:" Padding="0"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="130" ItemsSource="{Binding Path=ListaTipoTreino, Source={x:Static controlworks:TrazerLista.Instance}, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding Path=CurrentExercicio.TipoTreino, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding Path=CurrentExercicio.TipoTreino.CompletoAutomatico, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DisplayMemberPath="CompletoAutomatico"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Descricao:" Padding="0"/>
                <TextBox x:Name="tbCpf" Width="350" MaxLength="65" Height="20" HorizontalAlignment="Left" Text="{Binding Path=CurrentExercicio.Descricao, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Button Width="130" Height="20" Content="Salvar" FontWeight="SemiBold" Click="BtnSalvar_Click"/>
            </StackPanel>
        </StackPanel>
        <Separator Grid.Row="1"/>
        <ContentControl Grid.Row="2" Content="{Binding Path=TelaDados, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
