ControlWorks/Telas/Consulta/W_ConsultaTreinador.xaml

<Window x:Class="ControlWorks.W_ConsultaTreinador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="W_ConsultaTreinadorAtleta" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <StackPanel Orientation="Vertical">
        <StackPanel>
            <TextBlock Text="Consulta de Treinador" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <Label Content="Pesquisar: " Padding="0"/>
            <TextBox x:Name="tbPesquisar" Width="500" Height="20" MaxLength="60" TextChanged="tbPesquisar_TextChanged"/>
        </StackPanel>
        <DataGrid Name="dataGridTreinador" AutoGenerateColumns="False" AlternatingRowBackground="WhiteSmoke" CanUserAddRows="False" ItemsSource="{Binding Path=L_Treinador, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="dataGridTreinador_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" IsReadOnly="True" Header="Código" Width="100"/>
                <DataGridTextColumn Binding="{Binding Cpf}" IsReadOnly="True" Header="CPF" Width="180"/>
                <DataGridTextColumn Binding="{Binding Nome}" IsReadOnly="True" Header="Nome" Width="350" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
