ControlWorks/Telas/Atleta/U_AtletaDados.xaml

<UserControl x:Class="ControlWorks.U_AtletaDados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <Label Content="Pesquisar: " Padding="0"/>
            <TextBox x:Name="tbPesquisar" Width="500" MaxLength="60" Height="20" TextChanged="tbPesquisar_TextChanged"/>
        </StackPanel>
        <DataGrid Name="dataGridAtleta" AutoGenerateColumns="False" AlternatingRowBackground="WhiteSmoke" CanUserAddRows="False" ItemsSource="{Binding Path=L_Atleta, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="dataGridAtleta_MouseDoubleClick">
        <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" IsReadOnly="True" Header="Código" MinWidth="100" Width="*"/>
                <DataGridTextColumn Binding="{Binding Cpf}" IsReadOnly="True" Header="CPF" MinWidth="150"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Nome}" IsReadOnly="True" Header="Nome" MinWidth="200" Width="*" />
                <DataGridTextColumn Binding="{Binding Endereco}" IsReadOnly="True" Header="Endereco" MinWidth="200" Width="*" />
                <DataGridTextColumn Binding="{Binding Telefone}" IsReadOnly="True" Header="Telefone" MinWidth="200" Width="*" />
        </DataGrid.Columns>
    </DataGrid>
    </StackPanel>
    
</UserControl>
