ControlWorks/W_Login.xaml

<Window x:Class="ControlWorks.W_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ControlWork's" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Width="325" Height="450" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3">
            <Label Content="Control Work's" FontFamily="Segoe UI Black" FontSize="32"/>
            <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Usuário:" HorizontalContentAlignment="Left" FontWeight="SemiBold"/>
                <TextBox x:Name="tbLogin" Width="200" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Senha:" HorizontalContentAlignment="Left" FontWeight="SemiBold"/>
                <PasswordBox x:Name="tbPassword" Width="200" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Margin="0,20,0,0" HorizontalAlignment="Center" Content="ENTRAR" FontFamily="Impact" FontSize="20" Width="130" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="Button_Click_1"/>
                <Button Margin="10" HorizontalAlignment="Center" Content="SAIR" FontFamily="Impact" FontSize="20" Width="130" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
