ControlWorks/Telas/Treinador/U_TreinadorDados.xaml

<UserControl x:Class="ControlWorks.U_TreinadorDados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" PreviewKeyDown="UserControl_PreviewKeyDown">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <Label Content="Pesquisar: " Padding="0"/>
            <TextBox x:Name="tbPesquisar" Height="20" Width="500" MaxLength="60" TextChanged="tbPesquisar_TextChanged"/>
        </StackPanel>
        <DataGrid Name="dataGridTreinador" AutoGenerateColumns="False" AlternatingRowBackground="WhiteSmoke" CanUserAddRows="False" ItemsSource="{Binding Path=L_Treinador, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="dataGridTreinador_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" IsReadOnly="True" Header="Código" MinWidth="100" Width="*"/>
                <DataGridTextColumn Binding="{Binding Cpf}" IsReadOnly="True" Header="CPF" MinWidth="150"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Nome}" IsReadOnly="True" Header="Nome" MinWidth="200" Width="*" />
                <DataGridTextColumn Binding="{Binding Endereco}" IsReadOnly="True" Header="Endereco" MinWidth="200" Width="*" />
                <DataGridTextColumn Binding="{Binding Telefone}" IsReadOnly="True" Header="Telefone" MinWidth="200" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
