ControlWorks/Telas/Treinador/U_Treinador.xaml

<UserControl x:Class="ControlWorks.U_Treinador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" PreviewKeyDown="UserControl_PreviewKeyDown"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             Loaded="UserControl_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Código:" Padding="0"/>
                    <TextBox x:Name="tbCodigo" Height="20" Width="130" HorizontalAlignment="Left" IsKeyboardFocusWithinChanged="TextBox_IsKeyboardFocusWithinChanged" Text="{Binding Path=CurrentTreinador.Codigo, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--<StackPanel VerticalAlignment="Bottom">
                    <TextBlock Padding="2" Text=" &#xE1A3; " FontFamily="Segoe MDL2 Assets" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                </StackPanel>-->
            </StackPanel>
            <StackPanel>
                <Label Content="CPF:" Padding="0"/>
                <TextBox x:Name="tbCpf" Height="20" Width="130" HorizontalAlignment="Left" Text="{Binding Path=CurrentTreinador.Cpf, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Nome:" Padding="0"/>
                <TextBox x:Name="tbNome" Height="20" Width="350" MaxLength="60" HorizontalAlignment="Left" Text="{Binding Path=CurrentTreinador.Nome, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Endereco:" Padding="0"/>
                <TextBox x:Name="tbEndereco" Height="20" Width="350" MaxLength="60" HorizontalAlignment="Left" Text="{Binding Path=CurrentTreinador.Endereco, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <Label Content="Telefone:" Padding="0"/>
                <TextBox x:Name="tbTelefone" Height="20" Width="130" MaxLength="14" Text="{Binding Path=CurrentTreinador.Telefone, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <Label Content=" " Padding="0"/>
                <Button Width="130" Height="20" Content="Salvar" FontWeight="SemiBold" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <Separator Grid.Row="1"/>
        <ContentControl Grid.Row="2" Content="{Binding Path=TelaDados, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
